.categories {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20vh;
  border-radius: 45px;
  background: linear-gradient(
    245deg,
    var(--bc),
    var(--yc),
    var(--gc),
    var(--wc)
  );
  background-size: 240% 240%;
  animation: gradient-animation 15s ease infinite;
  /* position: sticky;
  top: -185vh !important; */
  z-index: 2;
}

.headerText {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  width: 100%;
  font-size: 4rem;
  font-weight: 800;
  color: var(--wc);
  letter-spacing: -0.3rem;
  padding: 5vh 10vh;
}
.headerText span {
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 120px;
  width: 90%;
}

.homeCards {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  z-index: 4;
}
.homeCard {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between !important;
  overflow: hidden;
}
.categoriesImage {
  position: relative;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 90vw;
  background-color: #fff;
  height: 70vh;
}

.categoriesImage:hover {
  filter: brightness(0.9);
}

.cardInfo,
.cardDescription {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  gap: 5px;
  width: 60%;
}

.cardDescription {
  width: 100%;
}

.cardInfo span {
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 100px;
  padding: 0 5px;
}

.leftCard,
.leftCard .cardDescription {
  text-align: right;
  align-items: flex-end;
}

.cardInfo h1 {
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: -0.2rem;
  color: var(--wc);
  font-weight: 800;
}

.cardInfo p {
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--bc);
  width: 70%;
}
.cardInfo .mainBtn {
  color: var(--wc);
  border-color: var(--wc);
}
.cardInfo .mainBtn,
.cardInfo .hoverBtn {
  width: 200px;
}

.categorieInfo {
  width: 100%;
  height: 100%;
  background-color: var(--wc);
  gap: 15px;
  display: flex;
  flex-direction: column;
  margin-top: -80px;
  padding-top: 15px;
  position: relative;
  border-radius: 45px;
  z-index: 3;
}
.categorieInfo .headerText {
  color: var(--dc);
}
.categorieInfoBox {
  width: 100%;
  position: relative;
}
.categorieInfoBox h2 {
  width: 60%;
  font-size: 1.4rem;
  font-weight: 300;
  text-transform: capitalize;
  color: var(--dc);
  text-align: start;
  padding: 0 10vh;
}
.categorieText {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10vh 0;
  text-transform: uppercase;
}
.categorieText h1 {
  color: var(--dc);
  font-size: 3rem;
  font-weight: 300;
}

.categorieText h1 span {
  color: var(--wc);
  background-color: var(--dc);
  border-radius: 15px;
}
.homeSwiper {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  box-shadow: none;
}
.swiper-button-next,
.swiper-button-prev {
  color: var(--wc) !important;
}
.homeSwiperSlide {
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
}
.homeSwiperSlide img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: none;
}
.homeSwiperSlide:not(.homeBtn) :hover img {
  opacity: 0.9;
}

.categorieInfoCards {
  width: 100%;
  height: 100%;
  padding: 10vh 0;
  display: flex;
  justify-content: center;
  gap: 25px;
}
.categorieInfoCards .top,
.bottom {
  width: 500px;
  height: 400px;
  border-radius: 40px;
  background-color: var(--dc);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.right,
.left {
  width: 100%;
  height: 100%;
  gap: 25px;
  display: flex;
  flex-direction: column;
}
.left {
  align-items: flex-end;
  padding-top: 35vh;
}

.infoBox {
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.numberBox {
  font-size: 7rem;
  font-weight: 400;
  color: var(--wc);
  padding: 30px;
  letter-spacing: -0.3rem;
  transition: 1s ease;
  display: flex;
}
.numberBox .spanPlus {
  font-size: 4rem;
  color: var(--yc);
  padding: 0 5px;
}
.infoBox:hover {
  background-color: var(--yc);
  cursor: default;
}
.infoBox:hover .numberBox .spanPlus {
  color: var(--wc);
}

.numberBox .span-mother {
  display: flex;
  overflow: hidden;
}

.infoBox:hover .span-mother span {
  transform: translateY(-3em);
}
.infoBox .span-mother span:nth-child(1) {
  transition: 0.7s;
}

.infoBox .span-mother span:nth-child(2) {
  transition: 0.9s;
}

.infoBox .span-mother span:nth-child(3) {
  transition: 1.2s;
}

.infoBox .span-mother span:nth-child(4) {
  transition: 1.5s;
}
.infoBox .span-mother span:nth-child(5) {
  transition: 1.8s;
}

.infoBox .span-mother2 {
  display: flex;
  position: absolute;
  overflow: hidden;
}

.infoBox .span-mother2 span {
  transform: translateY(3em);
}

.infoBox:hover .span-mother2 span {
  transform: translateY(0);
}

.infoBox .span-mother2 span {
  transition: 0.5s;
}

.infoBox .span-mother2 span:nth-child(2) {
  transition: 0.7s;
}

.infoBox .span-mother2 span:nth-child(3) {
  transition: 0.9s;
}

.infoBox .span-mother2 span:nth-child(4) {
  transition: 1.2s;
}
.infoBox .span-mother2 span:nth-child(5) {
  transition: 1.5s;
}

.right h2,
.left h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--wc);
  padding-right: 30px;
  text-transform: uppercase;
  display: flex;
  text-align: right;
  align-self: flex-end;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 1024px) {
  .headerText {
    font-size: 3rem;
    padding: 5vh 0 0 5vh;
  }
  .headerText span {
    margin-top: -20px;
    height: 90px !important;
  }
  .homeCard {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 10px;
  }
  .reverse {
    flex-direction: column-reverse;
  }
  .cardInfo {
    width: 100%;
  }
  .cardInfo span {
    height: 80px;
    margin-top: -50px;
  }
  .cardInfo h1 {
    font-size: 2.5rem;
  }
  .cardInfo p {
    font-size: 0.8rem;
  }
  .categoriesImage {
    margin-bottom: 50px;
  }
  .categorieInfoBox h2 {
    font-size: 1rem;
    width: 100%;
    padding: 0 2vh;
  }
  .categorieText {
    flex-direction: column;
    gap: 15px;
    padding: 5vh 0;
  }
  .categorieText h1 {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .categorieInfoCards {
    flex-direction: column;
    align-items: center;
  }
  .categorieInfoCards .top,
  .bottom {
    max-width: 85vw !important;
    max-height: 300px !important;
  }
  .left,
  .right {
    align-items: center !important;
  }
  .numberBox {
    font-size: 3.5rem !important;
  }
  .numberBox .spanPlus {
    font-size: 1.5rem !important;
  }
  .right h2,
  .left h2 {
    font-size: 1.5rem !important;
  }
  .left {
    padding-top: 0 !important;
  }
}

@media (max-width: 768px) {
  .categoriesImage {
    height: 100%;
  }
  .cardInfo {
    width: 100% !important;
  }
  .cardDescription {
    flex-direction: row;
    justify-content: space-between;
    align-items: center !important;
    width: 100% !important;
  }
  .leftCard .cardDescription {
    flex-direction: row-reverse;
  }
}

@media (max-width: 320px) {
  .categoriesImage {
    height: 200px;
  }
  .cardInfo h1 {
    font-size: 2.3rem;
  }
  .categorieText h1 {
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  .categorieInfoCards .top,
  .bottom {
    max-height: 250px !important;
  }
}
