.productsHeader {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-top: 10vh;
  text-transform: uppercase;
  color: var(--bc);
  position: sticky;
  top: 0;
  overflow: hidden;
}

.productsHeaderText h1 {
  font-size: 8rem;
  font-weight: bolder;
  line-height: 1;
  transform: scaleY(1.3);
}
.productsHeaderText h1:nth-child(1),
.productsHeaderText h1:nth-child(3) {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: var(--dc);
  -webkit-text-stroke-width: 0.5px;
}
.productsHeaderText h1:nth-child(2) {
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.11);
  color: var(--dc);
}
.productsHeader h3 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 800;
  position: absolute;
  text-shadow: 0px 10px 50px rgb(250, 235, 22);
  color: var(--yc);
}
.productsContainer {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  background-color: var(--wc);
}
.productsContainer .filter {
  width: 20%;
  height: 80vh;
  position: sticky;
  top: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filterBox {
  padding-top: 10vh;
  width: 90%;
  color: var(--dc);
}
.productsContainer .productsCards {
  width: 100%;
  height: 100%;
}
.productsCardsBox {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
}
.tabList {
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 0vh;
  height: 15vh;
  width: 100%;
  align-items: end;
  z-index: 9;
  background-color: var(--wc);
}
.tabText {
  text-transform: uppercase;
  color: var(--yc);
}
.productsGrid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4, 1fr));
  min-height: 100vh;
  width: 100%;
}
.productsBox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  width: 100%;
  height: 100%;
  gap: 50px 10px;
  max-width: 1200px;
}
.productCard {
  width: 250px;
  height: 320px;
  margin-top: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  transition: all 0.5s ease-in-out;
  border-radius: 15px;
}
.imagCardBox {
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}
.cardImg {
  transition: all 0.5s ease-in-out;
  width: 230px;
  height: 230px;
}

.imagCardBox:hover {
  transform: scale(1.04);
  border-radius: 15px;
}

.imagCardBox:hover .cardImg {
  transform: scale(1.2);
}
.cardBody {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  transition: all 0.5s ease-in-out;
  z-index: 1;
  width: 230px;
  overflow: hidden;
  bottom: 0;
}

.cardBody .productsCardInfo {
  display: flex;
  justify-content: space-between;
  width: 90%;
  gap: 10px;
}
.productsCardInfo h3 {
  font-size: 1rem;
  text-transform: capitalize;
  display: flex;
  color: var(--dc);
}

.cardBody p,
.productsCardInfo h5 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--gc);
}
.cardBody p,
.productsCardInfo h3 {
  text-decoration: none;
  position: relative;
}
.cardBody p::after,
.productsCardInfo h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--yc);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}
.cardBody p:hover::after,
.productsCardInfo h3:hover::after {
  transform: scaleX(1);
}

/* ---------------------------- */
.learn-more {
  position: absolute;
  bottom: 0;
  opacity: 0;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  width: 10rem;
  height: auto;
  z-index: 4;
  transition: all 0.5s ease;
  transform: scale(0);
}
.imagCardBox:hover .learn-more {
  opacity: 1;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  bottom: 20;
  transform: scale(1);
}
.learn-more .circle {
  position: relative;
  display: block;
  margin: 0;
  width: 2rem;
  height: 2rem;
}

.learn-more .circle .fancy {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: var(--wc);
}

.learn-more .circle .fancy.arrow::before {
  position: absolute;
  content: "";
  top: 0.7rem;
  right: -1.125rem;
  width: 0.6rem;
  height: 0.6rem;
  border-top: 0.125rem solid var(--wc);
  border-right: 0.125rem solid var(--wc);
  transform: rotate(45deg);
}

.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.25rem 0;
  margin: 0 0 0 1.8rem;
  color: var(--dc);
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

.learn-more:hover .circle {
  width: 100%;
}

.learn-more:hover .circle .fancy.arrow {
  background: var(--wc);
  transform: translate(1rem, 0);
}

.learn-more:hover .button-text {
  color: var(--wc);
}
/* ---------------------------- */
.wishlistCard {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  z-index: 3;
}
.wishlistCard svg {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--rc);
  transition: all 0.3s ease-in-out;
}
#heartHover {
  opacity: 0;
}
.wishlist svg:hover,
#heartHover:hover {
  transform: scale(1.4);
}
#activeHeart {
  opacity: 1;
}
/* -------------------------- */
.paginationContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 10vh;
  color: var(--dc);
}

.arrowBtn {
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  transition: all 0.5s ease;
  color: var(--dc);
}

.arrowBtn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.arrowBtn:hover:not(:disabled) {
  transform: scale(1.4);
}

.pageNumbers {
  display: flex;
  align-items: center;
  gap: 30px;
}

.baseNumber {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--yc);
}

.variableNumber {
  font-size: 1rem;
  color: var(--gc);
}

.separator {
  font-size: 1.2rem;
  color: var(--gc);
}
